<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0;box-sizing: border-box;}
        h1{margin: 120px 0; text-align: center;font-size: 3em;}
        h2{margin-bottom: 60px; font-size: 2.5em;}
        p{line-height: 2.5em;letter-spacing: 0.1em;}
        main{width: 100%;}
        .news_warp{
            width: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 15vh 10%;;
        }
        .news_warp:nth-child(odd){background-color: #eee;}
        .text{
            width: 50%;
            min-width: 500px;
            margin-top: 30px;
            padding: 150px 0 150px 90px;
        }
        .news{
            width: 50%;
            min-width: 500px;
            padding: 60px;
        }
        .news img{width: 100%; height: 100%;}

        footer{width: 100%;background-color: #222;padding-top: 60px;}
        footer > div{
            color: #fff;
            text-align: center;
            height: 30px;
            background-color: #000;
        }
        footer section{
            display: flex;
            justify-content: center;
        }
        footer section div{
            min-width: 200px;
            padding-bottom: 30px;
            padding-right: 5%;
            padding-left: 5%;
            text-align: center;
            color: white;
        }
        footer section div{line-height: 2.5em;}
        footer section div a{
            color: aliceblue;
        }
        footer section div a:hover{
            color: rgb(170, 179, 179);
        }
        .footer_pic img{
            width: 5%;
            height: 5%;
        }

    </style>
    <title>差一點...</title>
</head>
<body>
    <h1>差一點的...</h1>
    <main>
        <div class="news_warp">
            <div class="text">
                <h2>差一點點的top11!</h2>
                <h3>L'OCCITANE 歐舒丹 玫瑰花園滾珠淡香水</h3>
                
                <p>  
                    簡約典雅的圓頂瓶身設計，靈感源於玫瑰溫室花園玻璃屋，運用柔和可愛圓弧曲線，刻劃出玫瑰優雅柔美情懷。<br>
                    前調 : 粉紅胡椒、荔枝、覆盆莓<br>
                    中調 : 千葉玫瑰、大馬士革玫瑰、紫羅蘭葉<br>
                    基調 : 廣藿香、白麝香、琥珀
                </p>
            </div>
            <div class="news"><img src="img/11.jpg" alt="news"></div>
        </div>
        <div class="news_warp">
            <div class="news"><img src="img/12.jpg" alt="news"></div>
            <div class="text">
                <h2>差二點點的top12!</h2>
                <h3>L'OCCITANE 歐舒丹 仙人掌馬鞭草淡香水</h3>
                
                <p>    
                    清新馬鞭草葉交織酸甜清香的檸檬及冰霜葡萄柚的果香作為開場，緩緩帶出橙花、仙人掌、馬鞭草及蘆薈的綠色草本為核心香調，尾韻除了清新檸檬葉，更加添溫柔的木質麝香，<br>
                </p>
            </div>
        </div>
        <div class="news_warp">
            <div class="text">
                <h2>差三點的top13!</h2>
                <h3>ANNA SUI 安娜蘇 童話獨角獸淡香水 ANNA SUI Fantasia</h3>
                
                <p>   經歷一種全新的嗅覺奇遇，花果融合著木質香……在自由的藍天下的不羈隨性。<br>
                    前調：紅柚、黑醋栗、粉紅胡椒<br>
                    中調：紫羅蘭、橙花、蘭花、覆盆子果糖<br>
                    後調：黃金柏樹 、雪松
                </p>
            </div>
            <div class="news"><img src="img/13.jpg" alt="news"></div>
        </div>
    </main>
    <footer id="footer">
        <section>
            <div>
                <h3>資料來源</h3>
                <div>
                    <p><a href="https://www.cosme.net.tw/tags/197/ranking">cosme</a></p>
                    <p><a href="https://auzhu.com/history/1315968.html">趣關注</a></p>
                </div>
            </div>
            <div>
                <h3>聯絡資訊</h3>
                <div>
                    <p>電話: 00 00000-000</p>
                    <p>地址: 朝陽科技大學</p>
                </div>
            </div>
            <div>
                <h3>社群媒體</h3>
                <div class="footer_pic">
                    <p>Line<img src="img/line.png"></p>
                    <p>Facebook<img src="img/facebook.png"></p>
                    <p>Instagram<img src="img/instagram.png"></p>
                </div>
            </div>
        </section>
        <div><small>Copyright © 2022. All rights reserved.</small></div>
    </footer>
</body>
</html>